{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@toptensoftware/bundle-free": "github:toptensoftware/bundle-free",
    "@toptensoftware/stylish": "github:toptensoftware/stylish",
    "express": "^4.21.1",
    "express-async-errors": "^3.1.1",
    "livereload": "^0.9.3",
    "morgan": "^1.10.0"
  }
}
