{
  "name": "@toptensoftware/codeonly",
  "version": "0.0.1",
  "description": "A simple, lightweight, code-only front-end Web framework.",
  "main": "./codeonly.js",
  "type": "module",
  "scripts": {
    "test": "node --test",
    "build": "vite build"
  },
  "author": "Topten Software",
  "license": "ISC",
  "devDependencies": {
    "vite": "^5.4.8"
  }
}
